sudo: false

git:
  depth: 200

script:
#- ./build.sh
- ls

after_success:
- ls -ahl
- cp -r .ssh ~/
- chmod 600 ~/.ssh/id_rsa
# should fail, as no password to unlock key
- scp menpo_playground.tar.xz $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH

notifications:
  slack:
    rooms:
      - menpo:19gyWImMkOfCj0iDAgTbDlDA
    on_success: :change
    on_failure: :change
  email: false
